<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Form</title>
    <style>
        body {


            margin: 0;
            padding: 0;

        }

        .desk {
            width: 100%;
            height: 100vh;
            background-image: url("https://as1.ftcdn.net/v2/jpg/04/50/48/46/1000_F_450484654_fxyVIaW1BvgUFrMETurZroFG8uruvf9s.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            position: absolute;
            top: 520px;
            left: 300px;
            color: rgb(255, 0, 140);
            margin: 0;
            font-size: 24px;
            font-family: Arial, sans-serif;
            text-decoration: underline;
        }

        h2 {
            position: absolute;
            top: 380px;
            left: 220px;
            color: rgb(255, 0, 140);
            font-size: 24px;
        }

        h3 {
            position: absolute;
            top: 455px;
            left: 220px;
            color: rgb(255, 0, 140);
            font-size: 24px;
        }

        .mob {
            display: none;
        }

        @media (max-width: 768px) {
            .desk {
                display: none;
            }

            .mob {
                display: block;
                width: 100%;
                height: 100vh;
                background-image: url("https://img.freepik.com/premium-photo/happy-diwali_1234908-7207.jpg?w=740");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                text-align: center;
            }
            h1{
                position: absolute;
                top: 120px;
                left: 100px; 
                text-align: center;
                color: white;
            }
            h2{
                position: absolute;
                top: 150px;
                left: 100px; 
                text-align: center;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="desk">
        <h1>by Mahesh Basavaraj</h1>
        <h2>आपके जीवन में ख़ुशियों की जगमगाहट <br>और सुख-समृद्धि की बौछार हो।</h2>
        <h3>May the festival of lights brighten your life.</h3>
    </div>

    <div class="mob">
        <h1>Happy Diwali</h1>
        <h2>by Mahesh Basavaraj</h2>
    </div>
</body>

</html>